VITE_REDUX_STORAGE_SECRET_KEY=Test_Token_2024

GOOGLE_OAUTH_CLIENT_ID=848822262187-4cfdnfsa434g1cddl2n5b5gaaa1ohvum.apps.googleusercontent.com

FACEBOOK_APP_ID=505544582541716
FACEBOOK_APP_SECRET=5cc764d00b66ab2cefa3a1c0a94e5efe